#
x = input('Введите трехзначный Х: ')

if (int(x) > 1000) or (int(x) < 100) :
    print('Х только трехзначный положительный!')
else:
    print('Сумма цифр введенного числа = ' + str(int(x[0])+int(x[1])+int(x[2])))
