#Задача 2
x = input('Введите трехзначный Х: ')

if (int(x) > 1000) or (int(x) < 100) :
    print('Х только трехзначный положительный!')
else:
    print('Сумма цифр введенного числа = ' + str(int(x[0])+int(x[1])+int(x[2])))

#Задача 4
flu = input('Введите общее количество журавликов (кратное 6): ')
if (int(flu) % 6 ==0):
    flu = int(flu)
    print('Петя ' + str(round(flu/6)) + ' шт')
    print('Сережа ' + str(round(flu/6)) + ' шт')
    print('Катя ' + str(round((flu/6)*4)) + ' шт')
else:
    print('Некорректные данные!')

#Задача 6


#Задача 8